<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JustLearn | Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container flex-center" style="min-height: 100vh; flex-direction: column;">
        <section class="container flex-center">
            <section style="width: 500px; margin: 50px 0 30px;">
                <a class="text-back" href="index.html">Back to home</a>
            </section>
        </section>
        <section class="container flex-center">
            <form class="form" style="margin-bottom: 50px; width: 500px;">
                <h2>Register</h2>
                <p class="form-text-info">Welcome to <span class="logo-title">JustLearn</span>. Create your account then you can explore it.</p>
                <section class="input-control username-control">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Place your username">
                </section>
                <section class="input-control email-control">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Place your email">
                </section>
                <section class="input-control password-control">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Place your password">
                </section>
                <section class="password-rule">
                    <p class="password-rule-text">
                        Password: <br>
                        <span class="password-rule-length">Password at least have 8 Character</span> <br>
                        <span class="password-rule-lowercase">Password at least have 1 lowercase alphabet</span> <br>
                        <span class="password-rule-uppercase">Password at least have 1 uppercase alphabet</span> <br>
                        <span class="password-rule-numeric">Password at least have 1 numeric</span> <br>
                        <span class="password-rule-uniquechar">Password at least have 1 unique character</span>
                    </p>
                </section>
                <button type="submit" class="btn btn-primary">Submit</button>
                <p class="form-text-info">Already have an account? <a href="login.html" class="text-login">Login</a></p>
            </form>
        </section>
    </main>


    <style>
         .text-back {
            color: var(--primary);
            text-decoration: none;
        }
        .logo-title {
            color: var(--primary);
            font-weight: bold;
        }
        .text-lupapassword {
            font-size: 16px;
            color: var(--secondary);
            margin-bottom: 10px;
        }
        .text-login {
            font-size: 16px;
            color: var(--secondary);
        }
        .password-rule {
            background: #F5F5F5;
            border-radius: 6px;
            font-size: 13px;
            padding: 10px 15px;
        }
        .password-rule-text {
            text-align: left !important;
            margin-bottom: 0;
            color: gray;
        }
        .password-rule-eligible {
            color: #379777;
            font-weight: 500;
        }
    </style>

    <script src="scripts/script.register.js"></script>
    
</body>
</html>